output "eDP-1" {
    mode  2560x1440@60Hz
    scale 1.0
}

input "type:keyboard" {
  xkb_options caps:escape
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    drag enabled
    drag_lock disabled
    middle_emulation enabled
}
